<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navfeedback"
       android:title="@string/feedback"
       android:icon="@drawable/feedback_icon"/>

    <item android:id="@+id/navsetting"
        android:title="@string/setting"
        android:icon="@drawable/setting_icon"/>

    <item android:id="@+id/navAbout"
        android:title="@string/about"
        android:icon="@drawable/about_icon"/>

    <item android:id="@+id/navExist"
        android:title="@string/exist"
        android:icon="@drawable/exizst_icon"/>
    
</menu>